{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@app/*": ["app/*"],
            "@management/*": ["app/management/*"],
            "@office/*": ["app/office/*"],
            "@shared/*": ["shared/*"],
            "@utils/*": ["utils/*"]
        }
    }
}
